Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jtoapantaExamen.Views.Login"
             Title="Login"
             BackgroundColor="Black">
    <VerticalStackLayout
    Spacing = "20"
    Padding="20">
        <Label 
        Text="INICIO DE SESION"
        HorizontalTextAlignment="Center" 
        FontSize="20"
        TextColor="Red"
        FontAttributes="Bold"/>

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
           WidthRequest="100"/>

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
               HorizontalOptions="Center"
               FontSize="18"
               Grid.Row="0"
               VerticalOptions="Center"
               Grid.Column="0"/>

            <Entry x:Name="txtUsuario"
           Placeholder="Ingrese el Usuario: "
                Grid.Row="0"
                Grid.Column="1"/>

            <Label Text="CONTRASEÑA"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="18"
            Grid.Row="1"
            Grid.Column="0"/>


            <Entry x:Name="txtContrasena"
           Placeholder="Ingrese la contraseña: "
           IsPassword="True"
               Grid.Row="1"
               Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnInicio"
            Text="INICIAR SESION"
            Clicked="btnInicio_Clicked"/>

    </VerticalStackLayout>
</ContentPage>